<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="700.0" prefWidth="1280.0" styleClass="background" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.marcosoft.quiz.controller.LeaderboardViewController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="523.0" fitWidth="245.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0">
               <image>
                  <Image url="@images/Yumi%20masculino_20250412182419.png" />
               </image>
               <effect>
                  <DropShadow spread="0.2">
                     <color>
                        <Color red="1.0" />
                     </color></DropShadow>
               </effect>
            </ImageView>
            <BarChart fx:id="leaderboard" alternativeRowFillVisible="false" barGap="3.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="245.0" layoutY="154.0" legendVisible="false" prefHeight="544.0" prefWidth="810.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="230.0">
              <xAxis>
                <CategoryAxis opacity="0.0" prefWidth="451.0" side="BOTTOM">
                     <categories>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Rojo" />
                            <String fx:value="Azul" />
                            <String fx:value="Púrpura" />
                            <String fx:value="Verde" />
                        </FXCollections>
                     </categories>
                  </CategoryAxis>
              </xAxis>
              <yAxis>
                <NumberAxis minorTickCount="1" opacity="0.0" side="LEFT" tickLabelsVisible="false" upperBound="29.0" />
              </yAxis>
            </BarChart>
            <ImageView fitHeight="450.0" fitWidth="230.0" layoutX="770.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="38.0" AnchorPane.rightAnchor="1.9283294677734375">
               <image>
                  <Image url="@images/Yukata.png" />
               </image>
               <effect>
                  <DropShadow spread="0.3">
                     <color>
                        <Color green="0.5833333134651184" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </ImageView>
            <Label alignment="CENTER" graphicTextGap="16.0" layoutX="454.0" layoutY="23.0" prefHeight="88.0" prefWidth="1000.0" text="Puntuaciones Finales" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="60.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="79.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/dashboard-monitor.png" />
                     </image>
                     <effect>
                        <InnerShadow choke="1.0" height="255.0" radius="127.0" width="255.0">
                           <color>
                              <Color red="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Label>
            <Button layoutX="929.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="69.0" prefWidth="67.0" styleClass="btnChangeSwitch" stylesheets="@styles.css" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
               <padding>
                  <Insets bottom="-10.0" left="-10.0" right="-10.0" top="-10.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/menu.png" />
                     </image>
                     <effect>
                        <DropShadow height="5.0" radius="2.0" spread="0.5" width="5.0">
                           <input>
                              <InnerShadow height="255.0" radius="127.0" width="255.0">
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </InnerShadow>
                           </input>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</StackPane>
